---
old_mesos_package_deps:
  - openjdk-7-jre-headless

mesos_package_deps:
  - libcurl3
  - libsvn1

mesos_version: "0.25.0-0.2.70.ubuntu1404"
mesos_tmp_dir: "{{ base_data_dir }}/mesos/tmp"
mesos_work_dir: "{{ base_data_dir }}/mesos/work"
mesos_log_dir: "{{ base_data_dir }}/mesos/logs"
